#配置文件说明
title=persion infomation
# 基础信息
[BASE_INFO]
# 姓名
name=test
# 性别
male=true
# 年龄
age=33
# 身份证
idendify=12345678901234567890
# 体重
weight=74.5
; 扩展信息
[EXTRA_INFO]
; 公司名称
company=Microsoft U.S.A
; 工资
salary=123456.987654321
interest=sport, film, music