# åº”ç”¨ç¨‹åºåç§°.
appname=æµ‹è¯•
# åº”ç”¨ç¨‹åºç‰ˆæœ¬.
version=1.0.0

[admin]
# ç®¡ç†å‘˜è´¦æˆ?
account=root
# ç®¡ç†å‘˜å¯†ç ?
password=123456

[server]
# æœåŠ¡å™¨åœ°å€.
ip=192.168.5.2
# æœåŠ¡å™¨ç«¯å?
port=8009
